<!--judge.wxml-->
<view class="container">
    <view class="pageHead" style="height:{{navHeight}}px">
        <image src="/static/img/common/icon-left-black.png" class="goBackImg" style="top:{{backImgTop}}px" bindtap="goBack"></image>
        <text class="headerTitle" style="top:{{titleTop}}px">考试</text>
    </view>
    <!-- <view class="pageHead"><image src="/static/img/common/icon-left-black.png" class="goBackImg" bindtap="goBack"></image>考试</view> -->
    <view class="examBack" style="top:{{navHeight}}px">
        <image src="/static/img/singleChoose/examBack.png" class="examBackImg"></image>
        <view class="countDown">倒计时 {{countDown}}</view>
    </view>
    <view scroll-y="true" class="questionContent" style="top:{{navHeight}}px">
        <scroll-view scroll-y="true" class="question">
            <view class="title"><view class="type">判断题</view>{{title}}</view>
            <view class="option {{answerIndex==index?'on':''}}" wx:for="{{optionList}}" wx:key="{{index}}" bindtap="choose" data-index="{{index}}"><text>{{letter[index]}}、</text>{{item}}</view>
            <button class="saveAnswer" bindtap="saveAnswer">确定</button>
        </scroll-view>
    </view>
    <view class="footer">
        <view class="collection" bindtap="openFinishExamWin"><image src="/static/img/singleChoose/endExam.png" class="collectionImg"></image>交卷</view>
        <view class="total" bindtap="goSelQuestion"><image src="/static/img/singleChoose/total.png" class="totalImg"></image>{{now_question_id}}/{{total}}</view>
    </view>
</view>
<finishExam id="finishExam"></finishExam>
