<!--login.wxml-->
<view class="container">
    <view class="loginBack">
        <image src="/static/img/login/loginBack.png" class="loginBackImg"></image>
        <image src="/static/img/login/logo.png" class="logoImg"></image>
        <text class="appName">{{appName}}</text>
    </view>
    <input type="text" placeholder="请输入手机号" placeholder-style="color:#999;font-size:30rpx;" value="{{phone}}" bindinput="bindKeyInput" class="inputTel" bindblur="searchCompany"/>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="{{'company_name'}}">
        <view class="picker">
            <text wx:if="{{index===''}}" class="pleaseSel">请选择企业</text>
            <text wx:else class="haveSelect">{{array[index].company_name}}</text>
            <image src="/static/img/login/down.png" class="downArrow"></image>
        </view>
    </picker>
    <view class="loginContainer">
        <button class="loginBtn" hover-class="loginBtnActive" bindtap="getLoginCode">登录</button>
    </view>
</view>
