/* pages/selectQuestion/selectQuestion.wxss */
.questions{
	display: flex;
	flex-wrap: wrap;
	padding: 45rpx;
	box-sizing: border-box;
}
.circle{
	width: 70rpx;
	height: 70rpx;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2rpx solid #ababab;
	margin-right: 35rpx;
	margin-bottom: 40rpx;
	color: #ababab;
}
.circle.on{
	color: #40dfc3;
	border-color: #40dfc3;
}